# trader-game-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincrypto/adapter/: CryptoClickListener.kt  CryptoMarketsAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/kotlincrypto/constant/: ApiEndpoint.kt  CryptoStockItemType.kt  MenuTab.kt
app/src/main/java/com/example/kotlincrypto/model/: CryptoModel.kt
app/src/main/java/com/example/kotlincrypto/model/entity/: CryptoDetailModel.kt  CryptoModel.kt  LoginModel.kt  WalletGetModel.kt  WalletPostModel.kt  WalletSellModel.kt
app/src/main/java/com/example/kotlincrypto/service/: Api.kt  ApiService.kt  CryptoApi.kt  CryptoApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/kotlincrypto/util/: CustomSharedPreferences.kt  Util.kt  ValidationUtil.kt
app/src/main/java/com/example/kotlincrypto/view/Dialog/: CryptoBottomDialog.kt  GetBuyInformationDialog.kt  GetInformationDialog.kt  GetSellInformationDialog.kt  MenuFragmentBottomDialog.kt  WalletBottomDialog.kt
app/src/main/java/com/example/kotlincrypto/view/activity/: CryptoDetailActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlincrypto/view/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseManager.kt  BaseManagerActivity.kt  BaseManagerFragment.kt  BaseTemplateActivity.kt  BaseTemplateDialog.kt  BaseTemplateFragment.kt  BaseUtilityActivity.kt  BaseUtilityDialog.kt  BaseUtilityFragment.kt  EventListener.kt
app/src/main/java/com/example/kotlincrypto/view/fragment/: HomeFragment.kt  MarketsFragment.kt  SettingsFragment.kt  SortingFragment.kt  WalletFragment.kt
app/src/main/java/com/example/kotlincrypto/view/layout/: CryptoDetailListItemLayout.kt  CryptoItemLayout.kt  WalletItemLayout.kt
app/src/main/java/com/example/kotlincrypto/viewmodel/activity/: CryptoDetailViewModel.kt  MainViewModel.kt  SiginInViewModel.kt  SiginUpViewModel.kt
app/src/main/java/com/example/kotlincrypto/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/kotlincrypto/viewmodel/fragment/: HomeViewModel.kt  MarketsViewModel.kt  SettingsViewModel.kt  SortingViewModel.kt  (+1 more)
app/src/main/res/drawable/: color_gardient.xml  img_favorite.xml  layout_bottom_nav.xml  layout_screen_radius.xml  selector_bottom_dialog_btn.xml  selector_bottom_navigation.xml  selector_buy_button.xml  selector_item_crypto.xml  selector_sell_button.xml  shape_cricle.xml  shape_login_background.xml  shape_top_login_background.xml  shape_user_img.xml
app/src/main/res/layout/: activity_crypto_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_bottom_crypto.xml  dialog_bottom_fragment_menu.xml  dialog_bottom_wallet.xml  dialog_get_information.xml  dialog_information_buy.xml  dialog_information_sell.xml  fragment_home.xml  fragment_markets.xml  fragment_settings.xml  fragment_sorting.xml  fragment_wallet.xml  layout_crypto_list_item_details.xml  layout_item_crypto.xml  layout_item_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: crypto_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlincrypto/: ExampleUnitTest.kt
(+1 files in other folders)
