<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.CryptoDetailActivity">

    <Button
        android:id="@+id/btnDetailBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_buy_button"
        android:text="@string/btn_buy"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibDetailBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img_back"
                    android:layout_margin="10dp"
                    />
                <ImageButton
                    android:id="@+id/ibStockDetailFavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/img_favorite"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/tvCoinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CoinName"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="13 Ağustos 2021 ,15:10:20"
                android:textColor="@color/white"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="Coin Detayları"
                android:textSize="17sp"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white" />

            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlCurrrency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlRank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlMarketCap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlHigh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlHighTimesTamp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlMarketCapDominance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlMaxSuppley"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <com.example.kotlincrypto.view.layout.CryptoDetailListItemLayout
                android:id="@+id/cDlCirculatingSupply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout >