<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        />

    <LinearLayout
        android:id="@+id/llCryotItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="@drawable/shape_item_crypto"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:text=""
            android:layout_marginLeft="10dp"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Btc"
                android:textSize="17dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                android:textSize="14dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="35.000"
                android:textSize="17dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tvMarketCap"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="marketcap"
                android:textSize="12dp"

                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>